# Windows (https://github.com/travis-ci-tester/toolchain-table)

environment:
  matrix:
#   FIXME: no support yet in windows for odb in hunter
#        * autotools project is not supported by Visual Studio
#        * mingw is failing for reasons yet to be investigated
    - TOOLCHAIN: "dummy"
      PROJECT_DIR: examples\odb-boost

#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/8bp35eni928373rf
#    - TOOLCHAIN: "default"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/qu9vhidt2d8taw6f
#    - TOOLCHAIN: "ninja-vs-12-2013-win64"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/8dt36nuyedofbffs
#    - TOOLCHAIN: "nmake-vs-12-2013-win64"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/ploiwlndxqrtky2f
#    - TOOLCHAIN: "nmake-vs-12-2013"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/cuw2qbiak45vw2bq
#    - TOOLCHAIN: "vs-10-2010"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/g9xny4euppaxgk2p
#    - TOOLCHAIN: "vs-11-2012"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/g29wi2a1qnr30e2c
#    - TOOLCHAIN: "vs-12-2013-win64"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/gjbjciie0265icbe
#    - TOOLCHAIN: "vs-12-2013-xp"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/7f5v2wr5eun8y573
#    - TOOLCHAIN: "vs-12-2013"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/1w1rjmyks5s3mavf
#    - TOOLCHAIN: "vs-14-2015"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/3ors3gxgi6ycsnrc
#    - TOOLCHAIN: "vs-9-2008"
#      PROJECT_DIR: examples\odb-boost
#
#    FIXME:
#    * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.192/job/qtid09932uclb8y6
#    - TOOLCHAIN: "mingw"
#      PROJECT_DIR: examples\odb-boost

install:
  # Python 3
  - cmd: set PATH=C:\Python34-x64;C:\Python34-x64\Scripts;%PATH%

  # Install Python package 'requests'
  - cmd: pip install requests

  # Install latest Polly toolchains and scripts
  - cmd: appveyor DownloadFile https://github.com/ruslo/polly/archive/master.zip
  - cmd: 7z x master.zip
  - cmd: set POLLY_ROOT=%cd%\polly-master

  # Install dependencies (CMake, Ninja)
  - cmd: python %POLLY_ROOT%\bin\install-ci-dependencies.py

  # Tune locations
  - cmd: set PATH=%cd%\_ci\cmake\bin;%PATH%
  - cmd: set PATH=%cd%\_ci\ninja;%PATH%

  # Remove entry with sh.exe from PATH to fix error with MinGW toolchain
  # (For MinGW make to work correctly sh.exe must NOT be in your path)
  # * http://stackoverflow.com/a/3870338/2288008
  - cmd: set PATH=%PATH:C:\Program Files\Git\usr\bin;=%

  # Use MinGW from Qt tools because version is higher
  # * http://www.appveyor.com/docs/installed-software#qt
  - cmd: set MINGW_PATH=C:\Qt\Tools\mingw492_32\bin

  - git submodule update --init --recursive

build_script:
  - cmd: python .\jenkins.py
